name: node
version: 0.1.11
description: Event-driven I/O server-side JavaScript environment based on V8
home: http://nodejs.org/
sources:
- https://github.com/bitnami/bitnami-docker-node
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
